[gd_scene format=3 uid="uid://42n8k3hyccxc"]

[ext_resource type="Script" uid="uid://bi787vqr64oj6" path="res://Scripts/Resources/Enemy.gd" id="1_2sby1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o4vcj"]

[node name="enemy" type="Node2D" unique_id=534050274]
script = ExtResource("1_2sby1")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1693322711]

[node name="hpbar" type="Node2D" parent="." unique_id=868696193]

[node name="bgbar" type="ColorRect" parent="hpbar" unique_id=263191192]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="fillbar" type="ColorRect" parent="hpbar" unique_id=1488486902]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.2924954, 0.8342276, 0.36060718, 1)
metadata/_edit_use_anchors_ = true

[node name="armorbar" type="ColorRect" parent="hpbar" unique_id=771054995]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.9787845, 0.9034187, 1.540184e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="staminabar" type="ColorRect" parent="hpbar" unique_id=890683457]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(6.160736e-06, 0, 0.9915611, 1)
metadata/_edit_use_anchors_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=761473573]

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox" unique_id=1122054077]
shape = SubResource("RectangleShape2D_o4vcj")
