[gd_scene format=3 uid="uid://622h6whal51q"]

[ext_resource type="Script" uid="uid://cfbpe8pljhaqv" path="res://Scripts/Resources/PlacementSlot.gd" id="1_u36vq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_484qy"]
size = Vector2(16, 16)

[node name="placement_slot" type="Area2D" unique_id=250459157]
script = ExtResource("1_u36vq")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=485699560]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1621445471]
shape = SubResource("RectangleShape2D_484qy")
