[gd_scene format=3 uid="uid://b2dedc121t0br"]

[ext_resource type="Script" uid="uid://c1d5nq32epmlc" path="res://Scripts/Game/Bullets/gunner_bullet.gd" id="1_d3es2"]
[ext_resource type="Texture2D" uid="uid://dy7kowlcn5uh5" path="res://Sprites/bomber_bullet.png" id="2_d3es2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x4ha1"]

[node name="GunnerBullet" type="Node2D" unique_id=1565057780]
script = ExtResource("1_d3es2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=106297398]
texture = ExtResource("2_d3es2")

[node name="hit_area" type="Area2D" parent="." unique_id=156428711]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hit_area" unique_id=801992534]
shape = SubResource("CircleShape2D_x4ha1")
