[gd_scene format=3 uid="uid://bsjysf1ofy1bq"]

[ext_resource type="Script" uid="uid://bj00t62kp032a" path="res://Scripts/Overlay/help_overlay.gd" id="1_6vjt4"]
[ext_resource type="Theme" uid="uid://b5tmxyv6qjxjk" path="res://Scenes/Resources/5pt_font.tres" id="2_fqsy2"]
[ext_resource type="Texture2D" uid="uid://c5fce46lcfaxf" path="res://Sprites/icon.svg" id="3_fqsy2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lcl2v"]
bg_color = Color(0.08235294, 0.08235294, 0.12156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.16470589, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tffn5"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.08235294, 0.08235294, 0.12156863, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.16470589, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xny5h"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.08235294, 0.09803922, 0.2509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.16470589, 0.22745098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4jgr2"]
content_margin_left = 3.0
content_margin_top = 1.0
content_margin_right = 3.0
content_margin_bottom = 1.0
bg_color = Color(0.08235294, 0.09803922, 0.2509804, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.16470589, 0.16470589, 0.22745098, 1)

[node name="help_overlay" type="Control" unique_id=393615956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vjt4")

[node name="Panel" type="Panel" parent="." unique_id=374779017]
custom_minimum_size = Vector2(200, 150)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -75.0
offset_right = 100.0
offset_bottom = 75.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lcl2v")

[node name="Label" type="Label" parent="." unique_id=154110801]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -50.0
offset_right = 20.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2

[node name="close_button" type="Button" parent="." unique_id=71512961]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 70.0
offset_top = 55.0
offset_right = 92.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fqsy2")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_tffn5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xny5h")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jgr2")
text = "Back"

[node name="next_button" type="Button" parent="." unique_id=78202848]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 7.0
offset_top = 55.0
offset_right = 32.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fqsy2")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_tffn5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xny5h")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jgr2")
text = "Next"

[node name="prev_button" type="Button" parent="." unique_id=88789054]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = 55.0
offset_right = -5.0
offset_bottom = 67.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fqsy2")
theme_override_font_sizes/font_size = 8
theme_override_styles/normal = SubResource("StyleBoxFlat_tffn5")
theme_override_styles/pressed = SubResource("StyleBoxFlat_xny5h")
theme_override_styles/hover = SubResource("StyleBoxFlat_4jgr2")
text = "Prev"

[node name="page_display" type="TextureRect" parent="." unique_id=833529821]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -70.0
offset_right = 30.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_fqsy2")
expand_mode = 1

[node name="page_text" type="RichTextLabel" parent="." unique_id=1821067423]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -10.0
offset_right = 95.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_fqsy2")
text = "sigma"
horizontal_alignment = 1
