[gd_scene format=3 uid="uid://c1bfc5lf2th3y"]

[ext_resource type="Script" uid="uid://dkcceqow3ad6u" path="res://Scripts/Game/TDFunctionality/td.gd" id="1_6tnh0"]
[ext_resource type="Script" uid="uid://bnkj8cimmgr52" path="res://Scripts/Game/TDFunctionality/coin_manager.gd" id="2_8cs4j"]
[ext_resource type="Script" uid="uid://dsm0km0rdcyvq" path="res://Scripts/Game/TDFunctionality/wave_manager.gd" id="2_a3nvy"]
[ext_resource type="Resource" uid="uid://bd6vyq8s1ukgl" path="res://Scripts/Data/LevelData/level_1.tres" id="2_fx436"]
[ext_resource type="Script" uid="uid://cwbub40k501yn" path="res://Scripts/Game/TDFunctionality/tower_manager.gd" id="3_3gsr6"]
[ext_resource type="Script" uid="uid://cfbpe8pljhaqv" path="res://Scripts/Resources/PlacementSlot.gd" id="3_53i8q"]
[ext_resource type="Script" uid="uid://muuyein211xt" path="res://Scripts/Game/TDFunctionality/base_manager.gd" id="3_u5l3d"]

[sub_resource type="Curve2D" id="Curve2D_4jop8"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 16, 0, 0, 0, 0, 32, 40, 0, 0, 0, 0, 32, 80, 0, 0, 0, 0, 64, 88, 0, 0, 0, 0, 96, 80, 0, 0, 0, 0, 104, 56, 0, 0, 0, 0, 112, 32, 0, 0, 0, 0, 128, 16, 0, 0, 0, 0, 160, 16, 0, 0, 0, 0, 192, 16, 0, 0, 0, 0, 200, 48, 0, 0, 0, 0, 208, 72)
}
point_count = 12

[node name="TDMap" type="Node2D" unique_id=393999577]
script = ExtResource("1_6tnh0")
level_data = ExtResource("2_fx436")

[node name="EnemyPath" type="Path2D" parent="." unique_id=1406806907]
position = Vector2(0.66666603, 0)
scale = Vector2(0.9583333, 1)
curve = SubResource("Curve2D_4jop8")

[node name="TowerContainer" type="Node2D" parent="." unique_id=372850547]

[node name="EnemyContainer" type="Node2D" parent="." unique_id=2015309951]

[node name="ProjectileContainer" type="Node2D" parent="." unique_id=72980738]

[node name="PlacementSlots" type="Node2D" parent="." unique_id=1035759135]

[node name="PlacementSlot" type="Area2D" parent="PlacementSlots" unique_id=1915500790]
position = Vector2(64, 64)
script = ExtResource("3_53i8q")
metadata/_custom_type_script = "uid://cfbpe8pljhaqv"

[node name="WaveManager" type="Node" parent="." unique_id=514543846]
script = ExtResource("2_a3nvy")

[node name="TowerManager" type="Node" parent="." unique_id=1815993173]
script = ExtResource("3_3gsr6")

[node name="CoinManager" type="Node" parent="." unique_id=428512459]
script = ExtResource("2_8cs4j")

[node name="BaseManager" type="Node" parent="." unique_id=2073872489]
script = ExtResource("3_u5l3d")
