[gd_scene format=3 uid="uid://5ikp6sh63lgx"]

[ext_resource type="Script" uid="uid://dbmt1ngyk7fyu" path="res://Scripts/Game/Enemies/mini.gd" id="1_y7i8w"]
[ext_resource type="Texture2D" uid="uid://dhfvp8e6qy51f" path="res://Sprites/Game/Enemies/DodgerShooting.png" id="2_y7i8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6yxp"]
atlas = ExtResource("2_y7i8w")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v784v"]
atlas = ExtResource("2_y7i8w")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3axx"]
atlas = ExtResource("2_y7i8w")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurft"]
atlas = ExtResource("2_y7i8w")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfr4"]
atlas = ExtResource("2_y7i8w")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skt0u"]
atlas = ExtResource("2_y7i8w")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gmn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v784v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3axx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skt0u")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbtvk"]

[node name="mini" type="Node2D" unique_id=2044906286]
script = ExtResource("1_y7i8w")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1810372513]
scale = Vector2(0.25, 0.25)
sprite_frames = SubResource("SpriteFrames_8gmn8")
animation = &"walking"
autoplay = "walking"
flip_h = true

[node name="hpbar" type="Node2D" parent="." unique_id=1767453929]

[node name="bgbar" type="ColorRect" parent="hpbar" unique_id=866287624]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="fillbar" type="ColorRect" parent="hpbar" unique_id=2095248311]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(0.2924954, 0.8342276, 0.36060718, 1)
metadata/_edit_use_anchors_ = true

[node name="armorbar" type="ColorRect" parent="hpbar" unique_id=649840311]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(0.9787845, 0.9034187, 1.540184e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="staminabar" type="ColorRect" parent="hpbar" unique_id=740789848]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(6.160736e-06, 0, 0.9915611, 1)
metadata/_edit_use_anchors_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=1791833587]
collision_mask = 0

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox" unique_id=1104268119]
shape = SubResource("RectangleShape2D_cbtvk")
