[gd_scene format=3 uid="uid://5ikp6sh63lgx"]

[ext_resource type="Script" uid="uid://dbmt1ngyk7fyu" path="res://Scripts/Game/Enemies/mini.gd" id="1_y7i8w"]
[ext_resource type="Texture2D" uid="uid://dx0tisrhtadpw" path="res://Sprites/Game/Enemies/SplitterTrooperFiring.png" id="2_y7i8w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06m4u"]
atlas = ExtResource("2_y7i8w")
region = Rect2(0, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4pd3"]
atlas = ExtResource("2_y7i8w")
region = Rect2(24, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vsmb"]
atlas = ExtResource("2_y7i8w")
region = Rect2(48, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ur6o"]
atlas = ExtResource("2_y7i8w")
region = Rect2(72, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ob3"]
atlas = ExtResource("2_y7i8w")
region = Rect2(96, 0, 24, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7rt1"]
atlas = ExtResource("2_y7i8w")
region = Rect2(120, 0, 24, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_8gmn8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06m4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4pd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vsmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ur6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ob3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7rt1")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cbtvk"]

[node name="mini" type="Node2D" unique_id=2044906286]
script = ExtResource("1_y7i8w")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1810372513]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_8gmn8")
animation = &"new_animation"
autoplay = "new_animation"

[node name="hpbar" type="Node2D" parent="." unique_id=1767453929]

[node name="bgbar" type="ColorRect" parent="hpbar" unique_id=866287624]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="fillbar" type="ColorRect" parent="hpbar" unique_id=2095248311]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(0.2924954, 0.8342276, 0.36060718, 1)
metadata/_edit_use_anchors_ = true

[node name="armorbar" type="ColorRect" parent="hpbar" unique_id=649840311]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(0.9787845, 0.9034187, 1.540184e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="staminabar" type="ColorRect" parent="hpbar" unique_id=740789848]
offset_left = -10.0
offset_top = -12.0
offset_right = 10.0
offset_bottom = -7.0
color = Color(6.160736e-06, 0, 0.9915611, 1)
metadata/_edit_use_anchors_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=1791833587]
collision_mask = 0

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox" unique_id=1104268119]
shape = SubResource("RectangleShape2D_cbtvk")
