[gd_scene format=3 uid="uid://yfmpbrawbdph"]

[ext_resource type="Script" uid="uid://bjj8f4kpv8yoc" path="res://Scripts/Game/Enemies/shielder.gd" id="1_2gpqk"]
[ext_resource type="Texture2D" uid="uid://dhfvp8e6qy51f" path="res://Sprites/Game/Enemies/DodgerShooting.png" id="2_2gpqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6yxp"]
atlas = ExtResource("2_2gpqk")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v784v"]
atlas = ExtResource("2_2gpqk")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3axx"]
atlas = ExtResource("2_2gpqk")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_wurft"]
atlas = ExtResource("2_2gpqk")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_omfr4"]
atlas = ExtResource("2_2gpqk")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_skt0u"]
atlas = ExtResource("2_2gpqk")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_i621s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6yxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v784v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3axx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wurft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omfr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skt0u")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gpqk"]

[node name="shielder" type="Node2D" unique_id=1127833223]
script = ExtResource("1_2gpqk")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1204606262]
scale = Vector2(1.25, 1.25)
sprite_frames = SubResource("SpriteFrames_i621s")
animation = &"walking"
autoplay = "walking"
flip_h = true

[node name="hpbar" type="Node2D" parent="." unique_id=321958519]

[node name="bgbar" type="ColorRect" parent="hpbar" unique_id=1250907003]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="fillbar" type="ColorRect" parent="hpbar" unique_id=473216488]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.2924954, 0.8342276, 0.36060718, 1)
metadata/_edit_use_anchors_ = true

[node name="armorbar" type="ColorRect" parent="hpbar" unique_id=385002546]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.9787845, 0.9034187, 1.540184e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="staminabar" type="ColorRect" parent="hpbar" unique_id=1387048404]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(6.160736e-06, 0, 0.9915611, 1)
metadata/_edit_use_anchors_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=624266195]
collision_mask = 0

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox" unique_id=1615135110]
shape = SubResource("RectangleShape2D_2gpqk")
