[gd_scene format=3 uid="uid://yfmpbrawbdph"]

[ext_resource type="Script" uid="uid://bjj8f4kpv8yoc" path="res://Scripts/Game/Enemies/shielder.gd" id="1_2gpqk"]
[ext_resource type="Texture2D" uid="uid://7l86knweu5tw" path="res://Sprites/Game/Enemies/ShielderFiring.png" id="2_laltp"]
[ext_resource type="Texture2D" uid="uid://bgvcqis6ig1xf" path="res://Sprites/Game/Enemies/ShielderWithoutSheild.png" id="3_3p01m"]
[ext_resource type="Texture2D" uid="uid://ckcsuire18kwm" path="res://Sprites/Game/Enemies/ShielderTransition.png" id="4_7bfvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_es44r"]
atlas = ExtResource("2_laltp")
region = Rect2(0, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ad3m"]
atlas = ExtResource("2_laltp")
region = Rect2(40, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgtp7"]
atlas = ExtResource("2_laltp")
region = Rect2(80, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6mrm"]
atlas = ExtResource("2_laltp")
region = Rect2(120, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_qa5g5"]
atlas = ExtResource("2_laltp")
region = Rect2(160, 0, 40, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_ae120"]
atlas = ExtResource("3_3p01m")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpons"]
atlas = ExtResource("3_3p01m")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_73vti"]
atlas = ExtResource("3_3p01m")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_17foc"]
atlas = ExtResource("3_3p01m")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bps6h"]
atlas = ExtResource("3_3p01m")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_xul0c"]
atlas = ExtResource("4_7bfvm")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofdom"]
atlas = ExtResource("4_7bfvm")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjysg"]
atlas = ExtResource("4_7bfvm")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5kq2"]
atlas = ExtResource("4_7bfvm")
region = Rect2(120, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nhon"]
atlas = ExtResource("4_7bfvm")
region = Rect2(160, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wimg"]
atlas = ExtResource("4_7bfvm")
region = Rect2(200, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_i621s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_es44r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ad3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgtp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6mrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qa5g5")
}],
"loop": true,
"name": &"phase1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ae120")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73vti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17foc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bps6h")
}],
"loop": true,
"name": &"phase2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xul0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofdom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjysg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5kq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nhon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wimg")
}],
"loop": true,
"name": &"shield_broken",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2gpqk"]

[node name="shielder" type="Node2D" unique_id=1127833223]
script = ExtResource("1_2gpqk")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=1204606262]
sprite_frames = SubResource("SpriteFrames_i621s")
animation = &"shield_broken"
autoplay = "phase1"
frame_progress = 0.65683913

[node name="hpbar" type="Node2D" parent="." unique_id=321958519]

[node name="bgbar" type="ColorRect" parent="hpbar" unique_id=1250907003]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="fillbar" type="ColorRect" parent="hpbar" unique_id=473216488]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.2924954, 0.8342276, 0.36060718, 1)
metadata/_edit_use_anchors_ = true

[node name="armorbar" type="ColorRect" parent="hpbar" unique_id=385002546]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.9787845, 0.9034187, 1.540184e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="staminabar" type="ColorRect" parent="hpbar" unique_id=1387048404]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(6.160736e-06, 0, 0.9915611, 1)
metadata/_edit_use_anchors_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=624266195]
collision_mask = 0

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox" unique_id=1615135110]
shape = SubResource("RectangleShape2D_2gpqk")
