[gd_scene format=3 uid="uid://bxt45md22mp12"]

[ext_resource type="Script" uid="uid://dksngmblbsk2v" path="res://Scripts/Game/Enemies/splitter.gd" id="1_6mplu"]
[ext_resource type="Texture2D" uid="uid://b8crbsidqhqrx" path="res://Sprites/Game/Enemies/SplitterDrive.png" id="2_6mplu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gdfmc"]
atlas = ExtResource("2_6mplu")
region = Rect2(0, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7sv8"]
atlas = ExtResource("2_6mplu")
region = Rect2(49, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_303cf"]
atlas = ExtResource("2_6mplu")
region = Rect2(98, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7m51"]
atlas = ExtResource("2_6mplu")
region = Rect2(147, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1btmv"]
atlas = ExtResource("2_6mplu")
region = Rect2(196, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhwrt"]
atlas = ExtResource("2_6mplu")
region = Rect2(245, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oo7uv"]
atlas = ExtResource("2_6mplu")
region = Rect2(294, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmhax"]
atlas = ExtResource("2_6mplu")
region = Rect2(343, 0, 49, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5136q"]
atlas = ExtResource("2_6mplu")
region = Rect2(392, 0, 49, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gdfmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdfmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7sv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_303cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7m51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1btmv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhwrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oo7uv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmhax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5136q")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6mplu"]

[node name="Splitter" type="Node2D" unique_id=19323957]
script = ExtResource("1_6mplu")

[node name="sprite" type="AnimatedSprite2D" parent="." unique_id=921062780]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_gdfmc")
animation = &"new_animation"
autoplay = "new_animation"

[node name="hpbar" type="Node2D" parent="." unique_id=2056539109]

[node name="bgbar" type="ColorRect" parent="hpbar" unique_id=1135589163]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.23031491, 0.23031494, 0.23031494, 1)
metadata/_edit_use_anchors_ = true

[node name="fillbar" type="ColorRect" parent="hpbar" unique_id=1885005275]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.2924954, 0.8342276, 0.36060718, 1)
metadata/_edit_use_anchors_ = true

[node name="armorbar" type="ColorRect" parent="hpbar" unique_id=79989394]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(0.9787845, 0.9034187, 1.540184e-06, 1)
metadata/_edit_use_anchors_ = true

[node name="staminabar" type="ColorRect" parent="hpbar" unique_id=986721847]
offset_left = -10.0
offset_top = -20.0
offset_right = 10.0
offset_bottom = -15.0
color = Color(6.160736e-06, 0, 0.9915611, 1)
metadata/_edit_use_anchors_ = true

[node name="hitbox" type="Area2D" parent="." unique_id=1995562017]
collision_mask = 0

[node name="hitbox_shape" type="CollisionShape2D" parent="hitbox" unique_id=373900636]
shape = SubResource("RectangleShape2D_6mplu")
