[gd_scene format=3 uid="uid://et6cc6d1xxj4"]

[ext_resource type="Script" uid="uid://dchkutbp54mkr" path="res://Scripts/Game/Towers/bomber.gd" id="1_ep1wo"]
[ext_resource type="Texture2D" uid="uid://bjmdnantnckib" path="res://Sprites/gunner_sprite.png" id="2_ep1wo"]

[node name="Bomber" type="Node2D" unique_id=499067164]
script = ExtResource("1_ep1wo")

[node name="base_sprite" type="Sprite2D" parent="." unique_id=1910621579]
position = Vector2(0, -5.3346157e-06)
scale = Vector2(0.3046875, 0.31078124)
texture = ExtResource("2_ep1wo")

[node name="barrel_sprite" type="Sprite2D" parent="." unique_id=1889766978]
position = Vector2(0, -5.3346157e-06)
scale = Vector2(0.3046875, 0.31078124)
texture = ExtResource("2_ep1wo")

[node name="ShootPoint" type="Marker2D" parent="barrel_sprite" unique_id=678775996]
position = Vector2(20, -15)
scale = Vector2(1.2820513, 1.2820513)

[node name="RangeArea" type="Area2D" parent="." unique_id=118120022]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1954276766]
