[gd_scene format=3 uid="uid://dknb4xw11bkou"]

[ext_resource type="Script" uid="uid://2ahnu0h8q4nh" path="res://Scripts/Game/Towers/gunner.gd" id="1_irm32"]
[ext_resource type="Texture2D" uid="uid://bjmdnantnckib" path="res://Sprites/gunner_sprite.png" id="2_irm32"]

[node name="Gunner" type="Node2D" unique_id=1270180778]
script = ExtResource("1_irm32")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=633556257]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_irm32")

[node name="RangeArea" type="Area2D" parent="." unique_id=2101527963]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=1131459235]

[node name="ShootPoint" type="Marker2D" parent="." unique_id=1640260161]
position = Vector2(0, -29)
