[gd_scene format=3 uid="uid://vgapsihb06dp"]

[ext_resource type="Script" uid="uid://delo87hb60ed1" path="res://Scripts/Game/Towers/sniper.gd" id="1_qolu7"]
[ext_resource type="Texture2D" uid="uid://bjmdnantnckib" path="res://Sprites/gunner_sprite.png" id="2_qolu7"]

[node name="Sniper" type="Node2D" unique_id=861892265]
script = ExtResource("1_qolu7")

[node name="base_sprite" type="Sprite2D" parent="." unique_id=93357215]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_qolu7")

[node name="barrel_sprite" type="Sprite2D" parent="." unique_id=1491419831]
position = Vector2(0, -3.8146973e-06)
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_qolu7")

[node name="ShootPoint" type="Marker2D" parent="barrel_sprite" unique_id=369984042]
position = Vector2(20, -15)
scale = Vector2(1.2820513, 1.2820513)

[node name="RangeArea" type="Area2D" parent="." unique_id=764056923]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RangeArea" unique_id=539866642]
